{
    "name": "masquerade-html-lib",
    "version": "0.3.1",
    "description": "html on server template",
    "main": "index.js",
    "scripts": {
        "test": "node test/index.js",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "private"
    },
    "keywords": [
        "html"
    ],
    "author": "jym",
    "license": "ISC",
    "dependencies": {
        "configuration-lib": "^0.2.1",
        "logger-lib": "^0.1.16",
        "mime": "^1.3.4",
        "mixer-lib": "^0.1.17"
    },
    "devDependencies": {
        "express": "^4.12.1",
        "java": "^0.6.0",
        "mas-plugin-md-lib": "*",
        "mas-plugin-sql-lib": "*"
    }
}
